<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>protogen.click</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 80pt;
}
.auto-style3 {
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 40pt;
}
.auto-style5 {
	text-align: center;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 15pt;
}
.bg-image {
  /* The image used */
  background-image: url("https://preview.redd.it/7mzscfe7znu71.jpg?auto=webp&s=4937b6885f82ca3ed81216d3981de20af0f63401");

  /* Add the blur effect */
  backdrop-filter: blur(5px);
  
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>protogen.click</strong></p>
<p class="auto-style3">This site is reserved for later projects...</p>
<p class="auto-style5">If you have any questions feel free to message me on 
discord: Patasushi#0912</p>

</body>

</html>
